<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".view.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <EditText
            android:id="@+id/editTextEmail"
            android:hint="E-posta"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:passwordToggleEnabled="true"
        android:layout_marginEnd="20dp">
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Sifre"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:text="Giriş Yap"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:textColor="@android:color/white"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ya da"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_up_text"
        android:text="Müsterimiz Olun"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/financialDataButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="openFinancialData"
        android:src="@drawable/financial_data"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finansal Veriler"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>
