<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İşlem Kimliği:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/accountNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Numarası:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Kimliği:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/transactionTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İşlem Türü"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miktar: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaynak: Online"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durum: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/reasonCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonuc Kodu: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oluşturulma Tarihi: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
